[33m82755b6[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mlhj[m[33m, [m[1;31morigin/main[m[33m, [m[1;31morigin/jaewook[m[33m, [m[1;31morigin/HEAD[m[33m, [m[1;32mmain[m[33m)[m Merge pull request #13 from jskpubller86/jaewook
[33m6447e65[m í˜ì´ì§€ ìˆ˜ì • ë° ë¼ìš°í„° ìˆ˜ì •
[33me0c4a73[m Merge pull request #12 from jskpubller86/jaewook
[33me413aac[m í˜ì´ì§€ ì¶”ê°€ì œì‘ì‘
[33mab827ec[m Merge pull request #11 from jskpubller86/lhj
[33mb9dffd7[m[33m ([m[1;31morigin/lhj[m[33m)[m ì„ëŒ€ë“±ë¡í˜ì´ì§€ ìƒì„±
[33m4171e13[m ..
[33m8877ecb[m Merge pull request #10 from jskpubller86/kea
[33mdd66341[m[33m ([m[1;31morigin/kea[m[33m)[m ì„ëŒ€ì°¨ê³„ì•½ì„œ ë° ì‹ ì²­ìëª©ë¡ë¡
[33m51061a3[m íŒ€ ë“±ë¡ í˜ì´ì§€ ìˆ˜ì •
